MONGO_URI = 'mongodb+srv://indermehra622:TMuBmUzC6Jo7uVhI@cafedelight.7ig8t.mongodb.net/?retryWrites=true&w=majority&appName=CafeDelight'
JWT_SECRET = your_secret_key
NODE_ENV = development

REACT_APP_API_URL=http://localhost:5000
